<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#332653">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#48386C"
        android:theme="@style/CustomFontStyle"
        app:itemTextAppearanceActive="@style/BottomNavigationTextStyle"
        app:itemTextAppearanceInactive="@style/BottomNavigationTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="1.0"
        app:navGraph="@navigation/mobile_navigation" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background"
            android:contentDescription="backgroundImage" />

        <ImageView
            android:id="@+id/displayBody"
            android:layout_width="111dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533" />

        <ImageView
            android:id="@+id/displayHair"
            android:layout_width="111dp"
            android:layout_height="37dp"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toTopOf="@+id/displayBody"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/displayPants"
            android:layout_width="111dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayBody" />

        <ImageView
            android:id="@+id/advancementItem"
            android:layout_width="118dp"
            android:layout_height="135dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/illustration3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:max="100"
            android:progressDrawable="@drawable/custom_xpbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:max="5"
            android:progressDrawable="@drawable/custom_rankbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:max="100"
            android:progressDrawable="@drawable/custom_progressbar"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/displayBody"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/xp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintEnd_toStartOf="@+id/progressBar3"
            app:layout_constraintStart_toEndOf="@+id/displayBody"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.198"
            app:srcCompat="@drawable/heart" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/progressBar2"
            app:layout_constraintStart_toEndOf="@+id/displayBody"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.87"
            app:srcCompat="@drawable/rankup" />


        <TextView
            android:id="@+id/healthProgres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/font2"
            android:text="@string/health"
            android:textColor="#E2A1DB"
            android:textSize="7dp"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@+id/progressBar3"
            app:layout_constraintTop_toBottomOf="@+id/progressBar3"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/healthName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/font2"
            android:text="@string/health"
            android:textColor="#E2A1DB"
            android:textSize="7dp"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="@+id/progressBar3"
            app:layout_constraintTop_toBottomOf="@+id/progressBar3"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="textSize"/>

        <TextView
            android:id="@+id/expProgres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/font2"
            android:text="@string/_50_50"
            android:textColor="#E2A1DB"
            android:textSize="6dp"
            app:layout_constraintBottom_toTopOf="@+id/progressBar2"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toBottomOf="@+id/progressBar"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/expName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/font2"
            android:text="@string/experience"
            android:textColor="#E2A1DB"
            android:textSize="7dp"
            app:layout_constraintBottom_toTopOf="@+id/progressBar2"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintTop_toBottomOf="@+id/progressBar"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/dailyProgres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/font2"
            android:text="@string/_50_50"
            android:textColor="#E2A1DB"
            android:textSize="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/progressBar2"
            app:layout_constraintTop_toBottomOf="@+id/progressBar2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/dailyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/font2"
            android:text="@string/rank_up"
            android:textColor="#E2A1DB"
            android:textSize="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/progressBar2"
            app:layout_constraintTop_toBottomOf="@+id/progressBar2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/font2"
            android:text="@string/textview"
            android:textColor="#ABE1C5EC"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/advancementItem"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backgroundImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:foreground="@drawable/addtask"
        android:src="@drawable/addtask"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@android:color/transparent"
        app:shapeAppearance="@style/SmallFabShapeAppearance"
        app:tint="@null" />


</androidx.constraintlayout.widget.ConstraintLayout>

