<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/character_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/characterBody"
        android:layout_width="135dp"
        android:layout_height="103.846dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/characterHair"
        android:layout_width="135dp"
        android:layout_height="110.9325dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/characterBody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/characterPants"
        android:layout_width="135dp"
        android:layout_height="117.507dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterBody" />

    <ImageButton
        android:id="@+id/nextBody"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:background="@drawable/rightarrow"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/characterBody"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/previousBody"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:background="@drawable/leftarrow"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/characterBody"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/nextPants"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:background="@drawable/rightarrow"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/characterPants"
        app:layout_constraintTop_toBottomOf="@+id/nextBody" />

    <ImageButton
        android:id="@+id/previousPants"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:background="@drawable/leftarrow"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/characterPants"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previousBody" />

    <ImageButton
        android:id="@+id/nextHair"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:background="@drawable/rightarrow"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/nextBody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/characterBody" />

    <ImageButton
        android:id="@+id/previousHair"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:background="@drawable/leftarrow"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/previousBody"
        app:layout_constraintEnd_toStartOf="@+id/characterBody"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/characterSave"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:adjustViewBounds="true"
        android:background="@drawable/illustration95"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterPants" />

    <ImageView
        android:id="@+id/textContainer"
        android:layout_width="267dp"
        android:layout_height="100dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toTopOf="@+id/characterHair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/videoView"
        app:layout_constraintVertical_bias="0.503"
        app:srcCompat="@drawable/illustration94" />

    <EditText
        android:id="@+id/textName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="127dp"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/font2"
        android:fontWeight="1200"
        android:gravity="center"
        android:hint="Input Username"
        android:maxLength="11"
        android:textColor="#A31C2E34"
        android:textCursorDrawable="@android:color/transparent"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/characterHair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>