<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:padding="8dp"
        android:background="#48386C">

        <ImageButton
            android:id="@+id/positive"
            android:layout_width="52.7dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/positive"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/positive" />

        <ImageButton
            android:id="@+id/negative"
            android:layout_width="52.7dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/negative"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/negative" />

        <TextView
            android:id="@+id/taskView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/negative"
            android:layout_toEndOf="@+id/positive"
            android:text="TextView"
            android:textColor="#D3C3FF"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>